# BookIT-API-DB-UI

./: .gitignore  pom.xml  regression_runnerMultiTest.xml
src/test/java/api_TestNg/tests/: TestBase.java
src/test/java/api_TestNg/tests/authentication/: CreateAutorizationToken.java
src/test/java/api_TestNg/tests/end_points/campus/: GetAllCampuses.java  GetCampusByLocation.java  Rooms.java
src/test/java/api_TestNg/tests/end_points/conference/: info.txt
src/test/java/api_TestNg/tests/end_points/student/: DeleteMethodTests.java  GetMethodTests.java  PostMethodTests.java  PutMethodTests.java
src/test/java/api_TestNg/tests/end_points/timeline/: info.txt
src/test/java/api_TestNg/tests/errors/: info.txt
src/test/java/api_TestNg/utilities/: ApiBookitUtils.java  ConfigurationReader.java  DBUtils.java
src/test/java/interviewPracticeQuestions/frameworkAssigments/: bjssTechnicalTesterAssignment.java
src/test/java/interviewPracticeQuestions/javaInterviewQuestions/: PasswordValidation.java
src/test/java/interviewPracticeQuestions/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java
